<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic Tac Toe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31V-jM-s5Y">
                                <rect key="frame" x="228" y="89" width="144" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kMa-x3-eiI"/>
                                    <constraint firstAttribute="width" constant="144" id="nvs-As-Qyn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" restorationIdentifier="Size-Button-1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgJ-4p-E3x">
                                <rect key="frame" x="200" y="540" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SwQ-xf-AgG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="4x4">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onSizeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="42G-bs-fMv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" restorationIdentifier="Size-Button-2" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4V-c1-Dhi">
                                <rect key="frame" x="400" y="540" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="oaO-wh-144"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="5x5">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onSizeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ck-Kl-UDd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" restorationIdentifier="Size-Button-0" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERM-WZ-n1l">
                                <rect key="frame" x="0.0" y="540" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3v8-6P-eGz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="3x3">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onSizeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SU7-so-czG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" restorationIdentifier="Player-Button-2" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Gf-5y-sCX">
                                <rect key="frame" x="200" y="20" width="200" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vcq-54-gOZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="2 Player">
                                    <color key="titleColor" red="0.058823529411764705" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onPlayerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cG5-JT-fYn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" restorationIdentifier="How-to-Play" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VL-CF-CyE">
                                <rect key="frame" x="400" y="20" width="200" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UIm-Bm-pIz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="How to Play">
                                    <color key="titleColor" red="0.058823529411764705" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="NYe-AY-IxJ" kind="modal" id="NoS-k1-VZn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" restorationIdentifier="Player-Button-1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgH-n1-CAJ">
                                <rect key="frame" x="0.0" y="20" width="200" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bsn-Kf-Svx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="1 Player">
                                    <color key="titleColor" red="0.058823529411764705" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onPlayerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sak-Na-otK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyF-bK-B4W">
                                <rect key="frame" x="280" y="450" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DRK-I4-IpR"/>
                                    <constraint firstAttribute="width" constant="40" id="Mwd-io-ES4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.45490196078431372" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8YY-xM-pUe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="vpl-Pz-THW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play against AI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1e-S4-Hoh">
                                <rect key="frame" x="186" y="110" width="229" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="Fd9-kf-Lat"/>
                                    <constraint firstAttribute="height" constant="21" id="MUq-c5-h5t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vR6-Zl-d2G">
                                <rect key="frame" x="254" y="500" width="93" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="T44-4d-VIY"/>
                                    <constraint firstAttribute="width" constant="93" id="vgc-oS-rVD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Start Over"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkd-WK-EPt">
                                <rect key="frame" x="450" y="59" width="101" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mS-Wn-reU">
                                        <rect key="frame" x="0.0" y="32" width="101" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="5xP-ZI-sKT"/>
                                            <constraint firstAttribute="width" constant="101" id="xUD-Ra-aVQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <color key="textColor" red="0.29411764709999999" green="0.75686274509999996" blue="0.82745098039999998" alpha="0.75" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ltb-aU-HeQ">
                                        <rect key="frame" x="32" y="32" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="B2x-uu-cPL"/>
                                            <constraint firstAttribute="height" constant="37" id="GSe-s8-iYQ"/>
                                        </constraints>
                                        <color key="color" red="0.29411764709999999" green="0.75686274509999996" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4mS-Wn-reU" firstAttribute="centerX" secondItem="jkd-WK-EPt" secondAttribute="centerX" id="QXT-ZX-MaB"/>
                                    <constraint firstItem="4mS-Wn-reU" firstAttribute="top" secondItem="jkd-WK-EPt" secondAttribute="top" constant="32" id="SSx-9k-hPk"/>
                                    <constraint firstItem="Ltb-aU-HeQ" firstAttribute="centerY" secondItem="jkd-WK-EPt" secondAttribute="centerY" id="Vlg-YL-w9d"/>
                                    <constraint firstItem="Ltb-aU-HeQ" firstAttribute="centerX" secondItem="jkd-WK-EPt" secondAttribute="centerX" id="gO2-vS-eee"/>
                                    <constraint firstAttribute="height" constant="101" id="jIM-gn-3gO"/>
                                    <constraint firstAttribute="width" constant="101" id="la3-AG-VjN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8Gf-5y-sCX" firstAttribute="width" secondItem="UgH-n1-CAJ" secondAttribute="width" id="04u-AI-zl3"/>
                            <constraint firstItem="8Gf-5y-sCX" firstAttribute="leading" secondItem="UgH-n1-CAJ" secondAttribute="trailing" id="0Zb-hv-pUa"/>
                            <constraint firstItem="3VL-CF-CyE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="14t-Kw-BT2"/>
                            <constraint firstItem="YyF-bK-B4W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="38p-QU-Kqf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8YY-xM-pUe" secondAttribute="trailing" constant="-20" id="3A2-ET-af5"/>
                            <constraint firstItem="jkd-WK-EPt" firstAttribute="top" secondItem="3VL-CF-CyE" secondAttribute="bottom" constant="-21" id="6xd-65-1AS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K4V-c1-Dhi" secondAttribute="bottom" id="762-Kp-PJ9"/>
                            <constraint firstItem="3VL-CF-CyE" firstAttribute="leading" secondItem="8Gf-5y-sCX" secondAttribute="trailing" id="7TK-uV-KPa"/>
                            <constraint firstItem="ZgJ-4p-E3x" firstAttribute="width" secondItem="ERM-WZ-n1l" secondAttribute="width" id="9ed-Cf-KIk"/>
                            <constraint firstItem="8YY-xM-pUe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="EHC-kW-lMH"/>
                            <constraint firstItem="31V-jM-s5Y" firstAttribute="top" secondItem="8Gf-5y-sCX" secondAttribute="bottom" constant="9" id="HUC-jS-inH"/>
                            <constraint firstItem="Q1e-S4-Hoh" firstAttribute="top" secondItem="31V-jM-s5Y" secondAttribute="bottom" id="LUo-r8-R38"/>
                            <constraint firstItem="3VL-CF-CyE" firstAttribute="width" secondItem="UgH-n1-CAJ" secondAttribute="width" id="Lo3-l8-6oN"/>
                            <constraint firstItem="ZgJ-4p-E3x" firstAttribute="leading" secondItem="ERM-WZ-n1l" secondAttribute="trailing" id="Lo9-H2-imi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3VL-CF-CyE" secondAttribute="trailing" constant="-20" id="Mzx-fR-gP4"/>
                            <constraint firstItem="Q1e-S4-Hoh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oza-a8-8ld"/>
                            <constraint firstItem="8Gf-5y-sCX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="UBw-h0-WlM"/>
                            <constraint firstItem="UgH-n1-CAJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dRx-st-g4y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ERM-WZ-n1l" secondAttribute="bottom" id="e38-M4-1LC"/>
                            <constraint firstItem="UgH-n1-CAJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ggZ-Ud-rJg"/>
                            <constraint firstItem="8YY-xM-pUe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="iR1-U4-JrG"/>
                            <constraint firstItem="ERM-WZ-n1l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ivw-06-ZZF"/>
                            <constraint firstItem="jkd-WK-EPt" firstAttribute="centerX" secondItem="3VL-CF-CyE" secondAttribute="centerX" id="j4V-Sr-i14"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZgJ-4p-E3x" secondAttribute="bottom" id="ldx-wi-iw7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K4V-c1-Dhi" secondAttribute="trailing" constant="-20" id="lpc-6I-hQb"/>
                            <constraint firstItem="vR6-Zl-d2G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mVD-3H-iFV"/>
                            <constraint firstItem="vR6-Zl-d2G" firstAttribute="top" secondItem="YyF-bK-B4W" secondAttribute="bottom" constant="10" id="noR-Qz-jNd"/>
                            <constraint firstItem="31V-jM-s5Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oqg-hm-6hO"/>
                            <constraint firstItem="K4V-c1-Dhi" firstAttribute="leading" secondItem="ZgJ-4p-E3x" secondAttribute="trailing" id="pbg-bg-ZU3"/>
                            <constraint firstItem="K4V-c1-Dhi" firstAttribute="width" secondItem="ERM-WZ-n1l" secondAttribute="width" id="tlJ-b8-3oZ"/>
                            <constraint firstItem="ZgJ-4p-E3x" firstAttribute="top" secondItem="vR6-Zl-d2G" secondAttribute="bottom" constant="10" id="v1D-qE-3zw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aDragDrop" destination="YyF-bK-B4W" id="oaL-gc-qVS"/>
                        <outlet property="activityIndicator" destination="Ltb-aU-HeQ" id="KVI-fB-uAK"/>
                        <outlet property="countdownTimer" destination="4mS-Wn-reU" id="mlQ-5F-odl"/>
                        <outlet property="gameTypeLabel" destination="Q1e-S4-Hoh" id="dls-r5-FKQ"/>
                        <outlet property="turnTimerView" destination="jkd-WK-EPt" id="lKa-TZ-blV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="343"/>
        </scene>
        <!--How To Play View Controller-->
        <scene sceneID="16s-v1-qrz">
            <objects>
                <viewController id="NYe-AY-IxJ" customClass="HowToPlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aaG-6v-Kvg"/>
                        <viewControllerLayoutGuide type="bottom" id="s4s-93-lua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MLd-xx-eLm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65O-ip-9zU">
                                <rect key="frame" x="0.0" y="50" width="600" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="NYe-AY-IxJ" id="svp-Yj-2Ta"/>
                                </connections>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AmG-jn-nSg">
                                <rect key="frame" x="0.0" y="20" width="600" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4c-KC-Stk">
                                        <rect key="frame" x="8" y="5" width="20" height="20"/>
                                        <state key="normal" title="&lt;"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="modal" id="TNI-gT-hwe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.30623839879999998" green="0.8308278093" blue="0.81538979899999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="npB-q2-tVd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="65O-ip-9zU" firstAttribute="leading" secondItem="MLd-xx-eLm" secondAttribute="leadingMargin" constant="-20" id="7Tx-Ga-ElL"/>
                            <constraint firstItem="AmG-jn-nSg" firstAttribute="top" secondItem="aaG-6v-Kvg" secondAttribute="bottom" id="BgP-Ja-Gf4"/>
                            <constraint firstItem="s4s-93-lua" firstAttribute="top" secondItem="65O-ip-9zU" secondAttribute="bottom" id="MmP-RR-eDo"/>
                            <constraint firstItem="65O-ip-9zU" firstAttribute="top" secondItem="AmG-jn-nSg" secondAttribute="bottom" id="VQu-A7-nyO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AmG-jn-nSg" secondAttribute="trailing" constant="-20" id="dUf-bm-t8i"/>
                            <constraint firstItem="AmG-jn-nSg" firstAttribute="leading" secondItem="MLd-xx-eLm" secondAttribute="leadingMargin" constant="-20" id="mZO-2v-cva"/>
                            <constraint firstAttribute="trailingMargin" secondItem="65O-ip-9zU" secondAttribute="trailing" constant="-20" id="shq-Nb-sQg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="65O-ip-9zU" id="k6W-n0-Izl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zla-dG-6yT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="343"/>
        </scene>
    </scenes>
</document>
